server {
    listen 80;
    server_name 185.104.113.145;
    root /var/www/yurist_mini;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
} 